# VITE_API_URL=https://itjobs-backend-teal.vercel.app/api
# VITE_IMAGE_URL=https://itjobs-backend-teal.vercel.app/api/uploads
# VITE_FRONT_END_URL=https://app-job-hunters.vercel.app
VITE_API_URL=http://localhost:8085/api
VITE_IMAGE_URL=http://localhost:8085/api/uploads
VITE_FRONT_END_URL=http://localhost:3000
